<!DOCTYPE html>
<!-- saved from url=(0097)https://storage.googleapis.com/supplemental_media/udacityu/2730818600/bootstrap-prestructure.html -->
<html>
<head>
  <title>Design-mock-up</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/main.css">
  <script type="text/javascript" src="bootstrap/js/jquery3.2.1.js"></script>
  <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
</head>
  <body>
    <div class="container">
      <header>
        <div class="row">
          <div class="col-md-4">
            <img src="pic/Udacity _200.png" class="img-responsive" alt= "Udacity Logo">
          </div>
          <div class="col-md-8 title">
            <h1 class="text-right text-uppercase">Jiahao LUO</h1>
            <h3 class="text-right text-uppercase">Front-end web developement Nano degree</h3>
          </div>
        </div>
      </header>

      <main>
        <figure>
          <img src="pic/html.jpg" class="img-responsive" alt="html decoration">
        </figure>
        <section>
          <div class="row">
            <div class="col-md-12">
              <h2>Featured Work</h2>
            </div>
          </div>
        </section>
        <section>
          <div class="row">
            <div class="col-md-4 center-block">
              <img src="pic/mock-to-article.jpg" alt="mock-to-article" class="img-responsive" data-toggle="modal" data-target="#project1">
              <h3 class="text-center">Mock-up-to-article</h3>
              <p class="text-center">
                <a class="text-center" href="http://github.com/">http://github.com/</a>
              </p>
            </div>
            <div class="col-md-4 center-block">
              <img src="pic/animal_trading_cards.jpg" alt="animal_trading_cards" class="img-responsive">
              <h3 class="text-center">Animal-trading-card</h3>
              <p class="text-center">
                <a class="text-center" href="http://github.com/">http://github.com/</a>
              </p>

            </div>
            <div class="col-md-4 center-block">
              <img src="pic/blog.jpg" class="img-responsive" alt="blog">
              <!-- class="img-responsive" 使图片能够适应屏幕大小 -->
              <h3 class="text-center">My blog</h3>
              <p class="text-center">
                <a href="http://github.com/">http://github.com/</a>
              </p>
            </div>
          </div>
        </section>
    </main>
    <footer class="row center-block">
      <a href="https://twitter.com/" class="col-md-3 zocial-twitter"> Twitter</a>
      <a href="http://digg.com/" class="col-md-3 zocial-digg"> Digg</a>
      <a href="https://www.facebook.com" class="col-md-3 zocial-facebook"> Facebook</a>
      <a href="https://plus.google.com/discover?hl=zh-CN" class="col-md-3 zocial-googleplus"> Google+</a>
    </footer>
  </div>

    <!-- <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Favorite App Page</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="./bootstrap-prestructure_files/1140x350">
                    This was my first project in this class. I learned a lot about HTML and CSS.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div> -->
</body>

</html>
