/*hide the scrollbar*/
::-webkit-scrollbar{
    display:none;
  }
  html,
  body,
  main{
    font-family:  Monospace;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-weight: bold;
  }

  .container {
    height: 100%;
    width: 100%;
    position: relative;
  }

  input {
    font-size: 12px;
    font-family:  Monospace;
  }
  #type-in {
    width: 70%;
  }

  h1 {
    color: #525454;
    font-size: 22px;
    margin: 0 0 10px 0;
    text-align: center;
  }
  h3 {
    margin-left: 1px;
    margin-top: 0;
  }
  #hide-listings,
  #show-listings {
    width: 48%;
  }

  hr {
    background: #D0D7D9;
    height: 1px;
    margin: 20px 0 20px 0;
    border: none;
  }

  #map {
    bottom:0px;
    height: 100%;
    position: relative;
    width: 73%;
    float: right;
    display: inline-block;
  }

  .options-box {
    background: #fff;
    border: 1px solid #999;
    border-radius: 3px;
    height: 100%;
    line-height: 35px;
    padding: 10px 0px 30px 10px;
    text-align: left;
    width: 25%;
    float: left;
    /*To move the canvas*/
    position: absolute;
    transform: translate(-400px,0);
    transition: transform 0.3s ease;
  }
  /*To move the canvas*/
  .options-box.open {transform: translate(0,0);z-index: 100;width: 350px;}
  #map.open {width: 73%;}
  #hum.open {left: 360px;}


  #pano {
    width: 200px;
    height: 200px;
  }

  .text {
    font-size: 12px;
  }

  #toggle-drawing {
    width: 27%;
    position: relative;
    margin-left: 10px;
  }
  #search-results,#wiki {
    color: #525454;
    overflow-y: scroll;
    height: 230px;
    border: 1px solid #999;
    margin: 0;
  }
  #results {
    height: 500px;
    display: inline;
  }
  li, ul{
    list-style-type: none;
    padding-left: 5px;
    font-size: 16px;
    line-height: 1.5em;
    margin: 0;
  }
  #hum {
    font-size: 30px;
    font-weight: bolder;
    position: absolute;
    color: white;
    background-color: #888;
    left: 27%;
    z-index: 200;
  }


  @media only screen and (max-width: 800px) {
    #map {
      width: 100%;
    }
    #hum {
      left: 5px;
    }

  }
    /*Set the canvas to initial place at big screen*/
  @media only screen and (min-width: 800px) {
    .options-box {
      position: relative;
      transform: translate(0,0);
    }
    body {
      display: flex;
      flex-flow: row nowrap;
    }
    #hum {
      display: none;
    }
    .sk-rotating-plane {
      width: 40px;
      height: 40px;
      background-color: #333;
      margin: 40px auto;
      -webkit-animation: sk-rotatePlane 1.2s infinite ease-in-out;
              animation: sk-rotatePlane 1.2s infinite ease-in-out; }
    @-webkit-keyframes sk-rotatePlane {
      0% {
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                transform: perspective(120px) rotateX(0deg) rotateY(0deg); }
      50% {
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg); }
      100% {
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg); } }
    @keyframes sk-rotatePlane {
      0% {
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                transform: perspective(120px) rotateX(0deg) rotateY(0deg); }
      50% {
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg); }
      100% {
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg); } }

          }
