body,
div,
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}
.clear-fix {
  overflow: auto;
}

.education-entry,
.work-entry,
.project-entry {
  padding: 0 5%;
}
h1 {
  font-size: 40px;
  color: #f5a623;
  line-height: 48px;
  display: inline;
}

h2 {
  font-weight: bold;
  font-size: 24px;
  color: #999;
  line-height: 29px;
  padding: 10px;
}

h3 {
  font-style: italic;
  font-size: 20px;
  color: #000;
  line-height: 22px;
}

h4 {
  font-weight: bold;
  font-size: 14px;
  color: #4a4a4a;
  line-height: 17px;
}

h2,
h3,
h4,
h5 {
  padding: 10px 5%;

}


.date-text {
  font-style: italic;
  font-size: 14px;
  color: #999;
  line-height: 16px;
  float: left;
}

.location-text {
  font-style: italic;
  font-size: 14px;
  color: #999;
  line-height: 16px;
  float: right;

}

p {
  font-size: 14px;
  color: #333;
  line-height: 21px;
}

a {
  color: #1199c3;
  text-decoration: none;
  margin-top: 10px;
  display: block;
}

.welcome-message {
  font-style: italic;
  font-size: 18px;
  color: #f3f3f3;
  line-height: 28px;
}

#skills-h3 {
  color: #f5ae23;
  display: none;
}

.orange {
  background-color: #f5ae23;
}

.orange-text {
  color: #f5ae23;
}

.white-text {
  font-weight: bold;
  color: #fff;
}

.gray {
  background-color: #f3f3f3;
  padding-bottom: 10px;
  clear: both;
}

.dark-gray {
  background-color: #4a4a4a;
}

/* TODO: Replace with image later */
#header {
  background-color: #484848;
}

.flex-box {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px;
}

.flex-column {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 10px;
}

.center-content {
  padding: 2.5% 5%;
}

ul {
  list-style-type: none;
}

.biopic {
  float: left;
  padding: 10px;
  width: 200px;
  display: none;
}
.onlineCourses-content{
  flex-wrap: wrap;
  display: flex;
}
img {
  padding: 10px;
}

span {
  padding: 5px;
}

#skills.flex-item{
  width: 100%;
}
#lets-connect {
  text-align: center;
}

/* Media queries to handle various device widths */

@media only screen and (max-width: 1024px) {
  #lets-connect {
    margin-top: 5%;
  }
}

@media only screen and (max-width:920px) {
  .biopic {
    width: 175px;
  }
  .date-text{
    width: 100%;
  }
  .onlineCourses-title{
    width: 100%;
    margin-bottom: 1em;
  }
}

@media only screen and (max-width: 750px) {
  #lets-connect {
    margin-top: 10%;
  }
  .biopic {
    width: 150px;
  }
  .welcome-message {
    display: none;
  }

}


@media only screen and (max-width: 1100px) {

  #topContacts{
    margin: 0;
    padding: 0;
    float: left;
  }
  .flex-item{
    width: 100%;
  }
}
@media only screen and (min-width: 1100px) {

  #topContacts{
    width: 100%;
  }


  li.flex-item{
    width: 25%;
  }


}


#map {
  display: block;
  height: 100%;
  margin: 0 5%;
}

#mapDiv {
  height: 400px;
  width: 100%;
  padding-bottom: 5%;
}

@media only screen and (min-width: 750px) {
  #skills-h3,
  .biopic {
    display: block;
  }

}

@media only screen and (min-width: 750px) and (max-width: 2000px) {
  #skills-h3,
  .biopic {
    display: block;
  }
  .welcome-message{
    display: block;
    flex-wrap: nowrap;
    text-align:justify;
    margin-top: 2em;
  }
  #skills-h3{
    margin-left: 0;
    padding-left: 1em;
    width: 100%;
    float: left;
  }

}
@media only screen and (min-width: 920px) {

  .project-entry {
    width: 20%;
    /*margin-right: auto;*/

  }
  .project-content{
    display: flex;
    flex-wrap: wrap;
  }
  .project-img{
    max-width: 300px;
    max-height: 300px;
    margin-right: auto;
  }
  .project-img:last-of-type{
    margin-right: 0;
  }
  .project-entry:last-of-type{
    margin-right: 0;
  }
  .date-text{
    width: 40%;
    padding-top: 1.5em;
  }
  .onlineCourses-title{
    width: 50%;
    margin-bottom: 1em;
  }

}
