<!doctype html>
<html lang="en">
<head>
  <title>table</title>
  <style>
  table {
          border: 1px solid #ddd;
        }
        tr:nth-child(odd) {
          background-color: #f9f9f9;
        }
        @media screen and (max-width: 500px) {
          table, thead, tbody, th, td, tr {
            display: block;
          }

          /*position the content way off the screen*/
          thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
          }

          td {
            position: relative;
            padding-left: 50%;
          }

          /*inserts something before the content of each selected element(s).Here is put all the attr(data-th) before td*/
          td:before {
            position: absolute;
            left: 6px;
            /*CSS的 content CSS 属性用于在元素的  ::before 和 ::after 伪元素中插入内容。使用content 属性插入的内容都是匿名的可替换元素。*/
            content: attr(data-th);

            /*attribute-name是CSS所引用的HTML属性名称。*/
            /*语法: attr( attribute-name <type-or-unit>? [, <fallback> ]? )*/

            e.x.: Team, 1st are data-th
            font-weight: bold;
          }
           /*选择在父元素中第一个出现的<p>，而不管其在兄弟内的位置如何
              p:first-of-type { 
                color: red;
              }
              这里是把第一个td标黑*/
          td:first-of-type {
            font-weight: bold;
          }
        }
  </style>

</head>
<body>
  <table>
        <thead>
          <tr>
            <th>Team</th>
            <th>1st</th>
            <th>2nd</th>
            <th>3rd</th>
            <th>4th</th>
            <th>5th</th>
            <th>6th</th>
            <th>7th</th>
            <th>8th</th>
            <th>9th</th>
            <th>Final</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-th="Team">Toronto</td>
            <td data-th="1st">0</td>
            <td data-th="2nd">0</td>
            <td data-th="3rd">0</td>
            <td data-th="4th">4</td>
            <td data-th="5th">0</td>
            <td data-th="6th">1</td>
            <td data-th="7th">0</td>
            <td data-th="8th">0</td>
            <td data-th="9th">0</td>
            <td data-th="Final">5</td>
          </tr>
          <tr>
            <td data-th="Team">San Francisco</td>
            <td data-th="1st">0</td>
            <td data-th="2nd">0</td>
            <td data-th="3rd">0</td>
            <td data-th="4th">4</td>
            <td data-th="5th">0</td>
            <td data-th="6th">0</td>
            <td data-th="7th">0</td>
            <td data-th="8th">0</td>
            <td data-th="9th">0</td>
            <td data-th="Final">4</td>
          </tr>
        </tbody>
      </table>
</body>
</html>
