<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" FILL ME IN ">
    <meta name="author" content=" FILL ME IN ">
    <title>Neighborhood ma</title>
    <style>
    /*hide the scrollbar*/
    ::-webkit-scrollbar{
        display:none;
      }
      html,
      body {
        font-family:  Monospace;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
        font-weight: bold;
      }

      .container {
        height: 100%;
        width: 100%;
        position: relative;
      }

      input {
        font-size: 12px;
        font-family:  Monospace;
      }
      #type-in {
        width: 70%;
      }

      h1 {
        color: #525454;
        font-size: 22px;
        margin: 0 0 10px 0;
        text-align: center;
      }
      h3 {
        margin-left: 1px;
        margin-top: 0;
      }
      #hide-listings,
      #show-listings {
        width: 48%;
      }

      hr {
        background: #D0D7D9;
        height: 1px;
        margin: 20px 0 20px 0;
        border: none;
      }

      #map {
        bottom:0px;
        height: 100%;
        position: relative;
        width: 73%;
        float: right;
        display: inline-block;
      }

      .options-box {
        background: #fff;
        border: 1px solid #999;
        border-radius: 3px;
        height: 100%;
        line-height: 35px;
        padding: 10px 0px 30px 10px;
        text-align: left;
        width: 25%;
        float: left;
        /*To move the canvas*/
        position: absolute;
        transform: translate(-400px,0);
        transition: transform 0.3s ease;
      }
      /*To move the canvas*/
      .options-box.open {transform: translate(0,0);z-index: 100;width: 350px;}
      #map.open {width: 73%;}
      #hum.open {left: 360px;}


      #pano {
        width: 200px;
        height: 200px;
      }

      .text {
        font-size: 12px;
      }

      #toggle-drawing {
        width: 27%;
        position: relative;
        margin-left: 10px;
      }
      #search-results,#wiki {
        color: #525454;
        overflow-y: scroll;
        height: 230px;
        border: 1px solid #999;
        margin: 0;
      }
      #results {
        height: 500px;
        display: inline;
      }
      li, ul{
        list-style-type: none;
        padding-left: 5px;
        font-size: 16px;
        line-height: 1.5em;
        margin: 0;
      }
      #hum {
        font-size: 30px;
        font-weight: bolder;
        position: absolute;
        color: white;
        background-color: #888;
        left: 27%;
        z-index: 200;
      }


      @media only screen and (max-width: 800px) {
        #map {
          width: 100%;
        }
        #hum {
          left: 5px;
        }

      }
        /*Set the canvas to initial place at big screen*/
      @media only screen and (min-width: 800px) {
        .options-box {
          position: relative;
          transform: translate(0,0);
        }
        body {
          display: flex;
          flex-flow: row nowrap;
        }


      }
    </style>

  </head>

  <body>
    <div class="container">
      <div class="options-box" id="optionBox">
        <h1>Explore the University of Nottingham</h1>
        <div>
          <hr>
          <span class="text"> Type in an address to search a mark</span>
          <form id='form'>
            <input id="type-in"  type="text" data-bind="value: searchInput, valueUpdate: 'afterkeydown', event: {'keyup': clear}" placeholder="Please type in a location">
          </form>
          <input id="type-in-button-reset" type="button" value="Reset" data-bind="click: reset">
          <input id="type-in-button-search" type="button" value="Search" data-bind="click: showResults">
      </div>
      <section id="results">
        <div id="search-results">
          <h3>Search result: </h3>
          <ul id='search-results-list' data-bind="foreach: showArray">
            <li id='search-results-list-term'>
              <span id='remove' data-bind="text: title"></span> <br /><span id='remove' >Location: </span><br /><span id='remove' >latitute: </span><span id='remove' data-bind="text: location.lat"></span><br /><span id='remove'>longtitute: </span><span id='remove' data-bind="text: location.lng"></span>
            </li>
          </ul>
        </div>
        <div id="wiki">
          <h4 id="wiki-head">Relavent Wikipedia information</h2>
          <ul id="wiki-list" data-bind="foreach: showArrayWiki">
            <li id="wiki-list-term">
              <span id='remove' data-bind="text: title"></span> <br /><span id='remove' >Wikipedia: </span><span id='remove' data-bind="text: link"></span>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <!-- The humbuger icon -->
    <a href="#menu">
      <span id="hum">&#9776;</span>
    </a>
    <div id="map"></div>
    <script async defer
        src=
        "https://maps.googleapis.com/maps/api/js?libraries=geometry,drawing&key=AIzaSyA7IA5EZ8_jG1yyf6QYb6EQ6xX7ok4RpDM&v=3&callback=initMap">
    </script>
    <script src="js\lib\knockout-3.2.0.js"></script>
    <script src="js\lib\jquery.min.js"></script>
    <script src="js\app.js"></script>
  </body>
</html>
