<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>动物交换卡</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body class="body">
	<div>
		<!-- 在下面输入你最喜欢的动物（或者其他...）的名字 -->
		<h3 class="title">Clownfish</h3>
		<!-- 在下面输入你最喜欢的动物的图片 -->
		<img src="Crown fish.jpg" alt="Crownfish">
		<div class="content">
			<!-- 在下面输入你最喜欢的动物的一些趣味小知识 -->
			<p class="knowledge">Anemonefish are omnivorous and can feed on undigested food from their host anemones, and the fecal matter from the anemonefish provides nutrients to the sea anemone.</p>
			<ul class="list">
				<!-- 在下面输入你最喜欢的动物的信息列表 -->
				<li><span>Scientific Name</span>: Amphiprioninae</li>
				<li><span>Average Length</span>: 11 centimeters</li>
				<li><span>Average Lifespan</span>: 7 years</li>
				<li><span>Habital</span>: Tropical coral reefs</li>
			</ul>
			<!-- 在下面输入你最喜欢的动物的具体描述 -->
			<p class="description">Clownfish or anemonefish are fishes from the subfamily Amphiprioninae in the family Pomacentridae. Thirty species are recognized: one in the genus Premnas, while the remaining are in the genus Amphiprion. In the wild, they all form symbiotic mutualisms with sea anemones. Depending on species, anemonefish are overall yellow, orange, or a reddish or blackish color, and many show white bars or patches. The largest can reach a length of 15–16 centimetres (5.9–6.3 in), while the smallest barely achieve 7–8 centimetres (2.8–3.1 in).</p>
		</div>
	</div>
</body>
</html>
