你已经了解很多 Web 开发的知识。在继续学习下一阶段之前，请暂停一下，思考并回答以下问题：

  * 你学到了那些新技能？
  * 哪些你觉得很容易？
  * 哪些你觉得很难？
  * 你运用了哪些之前介绍过的“开发者思维”来解决你在学习过程中遇到的困难？

---

在下方输入你的回答：
新技能：html语法结构以及如何查找element
难点：
1. 最后项目中并没有找到好办法来给文章人工换行换行，只能用<br>一句句校正
2. 没有找到使段落之间两段对齐的办法
开发者思维：
1.MDN中搜索element
2.遇到上标问题直接google出的<sup></sup>
